# eka

./: .gitignore  LICENSE  README.md  index.yaml
.github/workflows/: buildAndpushImage.yml  chart-releaser.yml
helm/: README.md
helm/default/: Chart.yaml
helm/default/templates/: NOTES.txt  _helpers.tpl
project/: Dockerfile  README.md  build.sh  pom.xml
project/src/main/java/com/exxeta/java/k8s/operator/: Main.java
project/src/main/java/com/exxeta/java/k8s/operator/Pojo/: Beat.java  Beats.java  IlmPolicy.java  NamespaceData.java  NamespaceExemptions.java
project/src/main/java/com/exxeta/java/k8s/operator/builder/: InformerBuilder.java  JobCollectionBuilder.java  JobTreeBuilder.java  NamespaceNamesBuilder.java
project/src/main/java/com/exxeta/java/k8s/operator/builder/job/: AddedNamespaceEventJobBuilder.java  BeatFallbackIndexJobBuilder.java  CreateIlmPolicyJobBuilder.java  CreateTemplateAndIndexJobBuilder.java  StartupPolicyJobBuilder.java
project/src/main/java/com/exxeta/java/k8s/operator/config/: Environments.java
project/src/main/java/com/exxeta/java/k8s/operator/handler/: KubernetesNamespaceEventHandler.java
project/src/main/java/com/exxeta/java/k8s/operator/job/: CreateIlmPolicyJob.java  CreateTemplateAndIndexJob.java  Job.java  ParallelJob.java  RootJob.java  SequentialJob.java
project/src/main/java/com/exxeta/java/k8s/operator/service/: BeatValidator.java  ElasticService.java  EnvVariableValidator.java  LoggerService.java
project/src/main/java/com/exxeta/java/k8s/operator/tasks/: PostStartIlmTask.java  Task.java
project/src/main/java/com/exxeta/java/k8s/operator/tasks/IlmPolicy/: GetIlmPolicyTask.java  PutIlmPolicyTask.java
project/src/main/java/com/exxeta/java/k8s/operator/tasks/Index/: DeleteIndexTask.java  GetAliasTask.java  GetIndexTemplateTask.java  PutIndexTask.java  PutIndexTemplateTask.java
project/src/main/java/com/exxeta/java/k8s/operator/utility/: JobUtilityMethods.java  JsonArrayComparator.java  SystemWrapper.java
project/src/main/resources/: logback.xml
project/src/test/java/com/exxeta/java/k8s/operator/: MainTest.java
project/src/test/java/com/exxeta/java/k8s/operator/builder/: JobTreeBuilderTest.java  NamespaceDataBuilderTest.java
project/src/test/java/com/exxeta/java/k8s/operator/builder/job/: CreateTemplateAndIndexJobBuilderTest.java
project/src/test/java/com/exxeta/java/k8s/operator/job/: CreateTemplateAndIndexJobTest.java  ParallelJobTest.java  RootJobTest.java  SequentialJobTest.java
project/src/test/java/com/exxeta/java/k8s/operator/service/: BeatValidatorTest.java  ElasticServiceTest.java  EnvVariableValidatorTest.java
project/src/test/java/com/exxeta/java/k8s/operator/tasks/: TaskTest.java
